<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="jclec4-base">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="jclec4-base.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/commons-collections-3.2.1.jar"/>
        <pathelement location="libs/commons-configuration-1.5.jar"/>
        <pathelement location="libs/commons-lang-2.4.jar"/>
        <pathelement location="libs/commons-logging-1.1.1.jar"/>
    	<pathelement location="libs/junit-3.8.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/test/java"/>
            <classpath refid="jclec4-base.classpath"/>
        </javac>
    </target>
</project>
